# autoddl

./: README.md  pom.xml
autoddl4j/: pom.xml
autoddl4j-spring-boot-starter/: pom.xml
autoddl4j-spring-boot-starter/src/main/java/com/lesterlaucn/autoddl4j/: MybatisMigrationAutoConfiguration.java
autoddl4j-spring-boot-starter/src/main/java/com/lesterlaucn/autoddl4j/handler/: StartUpHandler.java  StartUpHandlerImpl.java
autoddl4j-spring-boot-starter/src/main/java/tech/mozhou/autoddl4j/: MybatisMigrationAutoConfiguration.java
autoddl4j-spring-boot-starter/src/main/java/tech/mozhou/autoddl4j/handler/: StartUpHandler.java  StartUpHandlerImpl.java
autoddl4j-spring-boot-starter/src/test/java/com/lesterlaucn/autoddl4j/: MigrationApplicationTests.java
autoddl4j-spring-boot-starter/src/test/java/tech/mozhou/autoddl4j/: MigrationApplicationTests.java
autoddl4j/src/main/antlr4/: MySqlLexer.g4  MySqlParser.g4
autoddl4j/src/main/java/com/lesterlaucn/autoddl4j/: DataDef.java  DataMigrationSingleton.java  DataSourceBound.java  EntityParserException.java  EntityParserResult.java  JdbcBound.java  JdbcSourceBound.java  MigrationExecutor.java  MigrationSingleton.java  TableDef.java  TableMigrationSingleton.java  TableMigrator.java  TableSchemaDef.java
autoddl4j/src/main/java/com/lesterlaucn/autoddl4j/annotations/: TableConfigForClickHouse.java  TableConfigForMySQL.java  TableExtend.java
autoddl4j/src/main/java/com/lesterlaucn/autoddl4j/codeparser/: JavaEntityScanner.java
autoddl4j/src/main/java/com/lesterlaucn/autoddl4j/codescanner/: JavaEntityScanner.java
autoddl4j/src/main/java/com/lesterlaucn/autoddl4j/codparser/: EntityScanner.java
autoddl4j/src/main/java/com/lesterlaucn/autoddl4j/database/: CreateTableParam.java  DatabaseMetaInfoFacade.java  IndexMethod.java  IndexType.java  MetaInfoFacade.java  TableEngine.java
autoddl4j/src/main/java/com/lesterlaucn/autoddl4j/datasource/: AbstractTableMeta.java  DataSourceMeta.java  DatabaseMeta.java  ITableSchema.java  JdbcBound.java  MetaInfoFacade.java
autoddl4j/src/main/java/com/lesterlaucn/autoddl4j/entity/: ClasspathPackageScanner.java  ColumnParser.java  EntityParser.java  JsonUtil.java  StringUtil.java  TableParser.java
autoddl4j/src/main/java/com/lesterlaucn/autoddl4j/exception/: Autoddl4jParserException.java  EntityParserException.java
autoddl4j/src/main/java/com/lesterlaucn/autoddl4j/parser/: EntityParserResult.java
autoddl4j/src/main/java/com/lesterlaucn/autoddl4j/util/: JsonUtil.java  StringUtil.java  TableDefDiff.java
autoddl4j/src/main/java/tech/mozhou/autoddl4j/: TableDef.java  TableMigrator.java
autoddl4j/src/main/java/tech/mozhou/autoddl4j/annotations/: TableExtend.java
autoddl4j/src/main/java/tech/mozhou/autoddl4j/codeparser/: JavaEntityScanner.java
autoddl4j/src/main/java/tech/mozhou/autoddl4j/codescanner/: JavaEntityScanner.java
autoddl4j/src/main/java/tech/mozhou/autoddl4j/datasource/: AbstractTableMeta.java  DatabaseMeta.java  JdbcBound.java
autoddl4j/src/main/java/tech/mozhou/autoddl4j/ddlparser/: AbstractTableMeta.java  DatabaseMeta.java  ITableDdlParser.java  JdbcBound.java  MySqlTableDdlParser.java
autoddl4j/src/main/java/tech/mozhou/autoddl4j/exception/: Autoddl4jParserException.java
autoddl4j/src/main/java/tech/mozhou/autoddl4j/source/: JavaSource.java
autoddl4j/src/main/java/tech/mozhou/autoddl4j/util/: JsonUtil.java  StringUtil.java  TableDefDiff.java
autoddl4j/src/main/resources/: logback.xml
autoddl4j/src/test/java/com/lesterlaucn/autoddl4j/: ApplicationTests.java  DataMigrationSingletonTest.java  MigrationExecutorTest.java  MigrationSingletonTest.java  TableMigrationSingletonTest.java  TableMigratorTest.java
autoddl4j/src/test/java/com/lesterlaucn/autoddl4j/codeparser/: JavaEntityScannerTest.java
autoddl4j/src/test/java/com/lesterlaucn/autoddl4j/codescanner/: JavaEntityScannerTest.java
autoddl4j/src/test/java/com/lesterlaucn/autoddl4j/codparser/: EntityScannerTest.java
autoddl4j/src/test/java/com/lesterlaucn/autoddl4j/datasource/: DataSourceMetaTest.java  DatabaseMetaTest.java
autoddl4j/src/test/java/com/lesterlaucn/autoddl4j/entity/: EntityParserTest.java
autoddl4j/src/test/java/tech/mozhou/autoddl4j/: TableMigratorTest.java
autoddl4j/src/test/java/tech/mozhou/autoddl4j/codeparser/: JavaEntityScannerTest.java
autoddl4j/src/test/java/tech/mozhou/autoddl4j/codescanner/: JavaEntityScannerTest.java
autoddl4j/src/test/java/tech/mozhou/autoddl4j/datasource/: DatabaseMetaTest.java
autoddl4j/src/test/java/tech/mozhou/autoddl4j/ddlparser/: DatabaseMetaTest.java
examples/: pom.xml
examples/mybatis_plus_example/: pom.xml
mybatis-migration/: README.md  pom.xml
mybatis-migration-spring-boot-starter/: pom.xml
mybatis-migration/src/main/java/com/lesterlaucn/mybatis/migration/: EntityParserException.java
mybatis-migration/src/main/java/com/lesterlaucn/mybatis/migration/annotations/: TableConfigForClickHouse.java  TableConfigForMySQL.java
mybatis-migration/src/main/java/com/lesterlaucn/mybatis/migration/database/: CreateTableParam.java  DatabaseMetaInfoFacade.java
mybatis-migration/src/main/java/com/lesterlaucn/mybatis/migration/database/mysql/: JavaType2MySQL.java  MySQLCharsetEnum.java  MySQLEngineEnum.java  MySQLTypeEnum.java  MySqlTypeAndLength.java  SysMysqlColumns.java  SysMysqlTable.java
mybatis-migration/src/main/java/com/lesterlaucn/mybatis/migration/entities/entity2ddl/: ClickHouseTableDdl.java  IDdl.java  IFieldDdl.java  ITableDdl.java  MySQLTableDdl.java
mybatis-migration/src/main/java/com/lesterlaucn/mybatis/migration/entities/parser/: ClasspathPackageScanner.java  ColumnParser.java  EntityParser.java  EntityParserResult.java  StringUtil.java  TableParser.java
mybatis-migration/src/test/java/com/lesterlaucn/mybatis/migration/: ApplicationTests.java
mybatis-migration/src/test/java/com/lesterlaucn/mybatis/migration/demo/entity/: JakartaSwagger3Simple.java  Javax2Swagger2Simple.java  NotAnEntity.java
mybatis-migration/src/test/java/com/lesterlaucn/mybatis/migration/entities/parser/: EntityParserTest.java
(+131 files in other folders)
